FROM node:22-bookworm

WORKDIR /app

# Manifests first: the dependency install layer stays cached across code changes.
COPY backend/composer.json backend/composer.lock* frontend/package.json frontend/package-lock.json* ./

RUN apt-get update && apt-get install -y php-cli php-mbstring php-xml php-curl php-zip php-sqlite3 unzip && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer install --no-interaction --prefer-dist --no-scripts --no-autoloader && \
    npm install

COPY . .
